{
  "Backup": {
    "Source": {
      "SqlServerResourceGroup": "practice",
      "SqlServerName": "mysqlka",
      "SqlDatabaseName": "mytestdb",
      "SqlAdminUsername": "alapatik",
      "SqlAdminPassword": "Just4Now"
    },
    "Destination": {
      "StorageAccountResourceGroup": "practice",
      "StorageAccountName": "mysqlbacpacstorage",
      "StorageContainerName": "practice",
      "StorageContainerConnectionString": "DefaultEndpointsProtocol=https;AccountName=mysqlbacpacstorage;AccountKey=gcK8hERRkxl9M988RfJTND2ZQAp+nF430zGzUVwTJunq/yHZrCAISGMVrOiIrDO5gizjCDWTOLpTreDb5yhOnQ==;EndpointSuffix=core.windows.net",
      "DeleteFromStorageAfterDownload": false,
      "LocalDirectory": "/"
    }
  },
  "SubscriptionId": "2b2b5a80-6e40-44d4-8185-ff6f5a97160e",
  "ClientId": "cdc6b2b5-daea-4555-9bd3-8a2af64b8092",
  "ClientSecret": "b2c8b945-8aec-4ca5-b8a5-2b4e450615fa",
  "TenantId": "84a8894b-4d48-4136-b5e8-813df32e761e"

}
